//4th question
//task1 
//1)Declare four variables without assigning values and print them in console
var a;
var b;
var c;
var d;
console.log(a,b,c,d)
//2)How to get value of the variable myvar as output
var myvar= 1;
console.log(myvar);
//3)Declare variables to store your first name, last name, marital status, country and age in multiple lines
var firstName="Santhosh";
var lastName="G";
var maritial="No"
var country="India"
var age=23;
console.log(firstName);
console.log(lastName);
console.log(maritial);
console.log(country);
console.log(age);
//4)Declare variables to store your first name, last name, marital status, country and age in a single line
var firstName="Santhosh";
var lastName="G";
var maritial="No"
var country="India"
var age=23;
console.log(firstName,lastName,maritial,country,age);
//5)Declare variables and assign string, boolean, undefined and null data types
var str="string";
var x=true;
var undef;
var nl=null;
console.log(str);
console.log(x);
console.log(undef);
console.log(nl);
//6)Convert the string to integer
var str1="34";
var num1=parseInt(str1);
var num2=+str1;
var num3=Number(str1)
console.log(typeof(num1));
console.log(typeof(num2));
console.log(typeof(num3));
//7)Write 6 statement which provide truthy & falsey values.
//truthy
// '0' (a string containing a single zero)
// 'false' (a string containing the text “false”)
// [] (an empty array)
// {} (an empty object)
// function(){} (an “empty” function)
//false
// false
// 0, -0 and 0n
// "", '' (empty strings)
// null, undefined and NaN
// document.all
//****************************************************************************** */
//task2 Simple Programs todo for Operators
//1)Square of a number
var sq=4;
console.log(sq*sq);
//2)Swapping 2 numbers
var a1=+4;
var a2=+5;
a1=(a1+a2);
a2=(a1-a2);
a1=(a1-a2);
console.log("a1=",a1,"a2=",a2)
//3)Addition of 3 numbers
var ad1=3;
var ad2=3;
var ad3=4;
console.log(ad1+ad2+ad3)
//4)Celsius to Fahrenheit conversion
var celsius=36;
var fahrenheit = (celsius * 9/5) + 32;
console.log(fahrenheit)
//5)Meter to miles
var meter=100;
var miles=meter*0.000621371192;
console.log(miles);

